<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.leslie.resources.MainActivity">


    <Button
        android:id="@+id/btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_button"
        android:text="btn" />


    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/circle">

    </View>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector"
        android:enabled="false"
        android:text="btn2" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nihao meimei"
        android:textColor="@drawable/color_selector" />

</LinearLayout>
